server {
  listen 3000;
  server_name 172.105.111.226;
  root /apps/farmfrontend;
  index index.html;
  
  access_log /var/log/nginx/farmfrontend.access.log;
  error_log /var/log/nginx/farmfrontend.error.log;

  location / {
      try_files $uri @yourapplication;
  }
  location @yourapplication {
      gzip            on;
      gzip_buffers    8 256k;

      proxy_pass http://127.0.0.1:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Protocol $scheme;
  }
}